APP_NAME=KlaipedaAsSuTavim
APP_ENV=local
APP_KEY=base64:cKIc0Ql/MJVlwcbGb/WzKKitB+O5kW84YiC4I9wTxYU=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=https://kast.com
APP_VERSION=1.03.17

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kast
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=kuosa.serveriai.lt
MAIL_PORT=587
MAIL_USERNAME=noreply@klaipedaassutavim.lt
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ALGOLIA_APP_ID=P4CL1ZEQKK
ALGOLIA_SECRET=7478993fb12ce6a66ee6565a9fc14937

CAPTCHA_SECRET=6LePaFsUAAAAAGvzgRVNsSmUctI8MDxmrZGbKdph
CAPTCHA_SITEKEY=6LePaFsUAAAAAJKNmLmctvnLH0_1kUZHc3DGT7pa

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"